{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{*.html,admin/**,css/**,js/**,data/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}